<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Doppio One', sans-serif;
        }
        body{
            background-color: black;
        }
        #game-title{
            color: #F09F54;
            text-align: center;
            font-size: 8vw;
            margin: 2vw;
        }
        .slides{
            display: none;
        }
        .slide-img{
            max-width: 100%;
            vertical-align: middle;
        }
        .slideshow-container, .info-container{
            margin: auto;
            width: 80%;
        }
        .slideshow-container{
            position: relative;  
        }
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 45%;
            width: auto;
            padding: 10px;
            color: #F09F54;
            font-size: 30px;
            transition: 0.5s ease;
            user-select: none;
        }
        .next{
            right: 0;
            border-radius: 20px 0 0 20px;
        }
        .prev{
            border-radius: 0 20px 20px 0;
        }
        .prev:hover, .next:hover{
            background-color: black;
        }

        .fade{
            animation-name: fade;
            animation-duration: 2s;
        }
        @keyframes fade{
            from {opacity: .4;}
            to {opacity: 1;}
        }
        .info-container{
            background-color: #A04D1E;
            padding: 1.875rem;
            color: white;
            font-size: 1.5rem;
            
        }
        .info{
            margin:0.6rem;
            font-size: 1.5rem;
        }
        @media screen and (max-width:700px){
            .info{
                font-size: 0.7rem;
            }
        }
        .buy-buttons{
            margin: auto;
            margin-top: 5%;
            position: relative;
            width: 80%;
            display: flex;
            justify-content:space-evenly;

        }
        a{
            width: 20%;
        }
        a > img{
            width:100% ;
            padding: 0.5rem;
            border-radius: 1rem;
            height: 79%;
            border: none;
        }
        .iframe-container{
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        #steam-img{
            background-color: #171A21;
        }
        #xbox-img{
            background-color: green;
        }
        #playstation-img{
            background-color: #0070D1;
        }

    </style>
</head>
<body>
    <h1 id="game-title">
        Rainbow Six Seige
    </h1>
    <div class="slideshow-container">
        <div class="slides fade">
            <img class="slide-img" src="./media/RainbowSixSeige/image1.jpg">
        </div>
        <div class="slides fade iframe-container">
            <iframe src="https://www.youtube.com/embed/kqDwcjF5gW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="slides fade">
            <img class="slide-img" src="./media/RainbowSixSeige/image2.jpg">
        </div>
        <div class="slides fade">
            <img class="slide-img" src="./media/RainbowSixSeige/image3.jpg">
        </div>
        <div class="slides fade">
            <img class="slide-img" src="./media/RainbowSixSeige/image4.jpg">
        </div>
        <div class="slides fade">
            <img class="slide-img" src="./media/RainbowSixSeige/image5.jpg">
        </div>
        <div class="slides fade">
            <img class="slide-img" src="./media/RainbowSixSeige/image6.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">🢀</a>
        <a class="next" onclick="plusSlides(1)">🢂</a>
    </div>
    <div class="info-container">
        <div class="info"> - Initial release date: November 26, 2015</div>
        <div class="info"> - Developer: Ubisoft Montreal</div>
        <div class="info"> - Publisher: Ubisoft</div>
        <div class="info">
         - Description: Rainbow Six Siege is a high-precision, tactical shooter that prioritises careful planning teamwork and finely tuned tactical play. 
        Since its release in 2015, the game has radically expanded, adding extra maps, new operators, weapons, 
        and themed seasonal events.
        </div>   
        <div class="buy-buttons">
                <a  target="_blank" href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/"><img id="steam-img" src="./media/BuyButtons/steam.png"></a>
                <a class="" target="_blank" href="https://www.playstation.com/en-us/games/tom-clancys-rainbow-six-siege/"><img id="playstation-img" src="./media/BuyButtons/playstation.png"></a>
                <a class="" target="_blank" href="https://www.xbox.com/en-US/games/rainbow-six-siege"><img id="xbox-img" src="./media/BuyButtons/xbox.png"></a>

            </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n){
            showSlides(slideIndex += n);
        }

        function currentSlide(n){
            showSlides(showSlides = n)
        }

        function showSlides(n){
            let i;
            let slides = document.getElementsByClassName("slides");
            if (n > slides.length){
                slideIndex = 1
            }
            if(n < 1 ){
                slideIndex=slides.length
            }
            for(i=0; i < slides.length; i++){
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
 
        
    </script>
</body>
</html>